{
    "name": "sampoyigi/ti-ext-horizon",
    "type": "tastyigniter-package",
    "description": "Horizon allows you to easily monitor key metrics of your queue system such as job throughput, runtime, and job failures.",
    "license": "MIT",
    "authors": [
        {
            "name": "SamPoyigi",
            "email": "sam@sampoyigi.com"
        }
    ],
    "require": {
        "tastyigniter/core": "^v4.0",
        "laravel/horizon": "^5.7"
    },
    "require-dev": {
        "larastan/larastan": "^2.4.0",
        "laravel/pint": "^1.2",
        "pestphp/pest-plugin-laravel": "^3.0",
        "rector/rector": "^1.2",
        "sampoyigi/testbench": "dev-main as 1.0"
    },
    "autoload": {
        "psr-4": {
            "SamPoyigi\\Horizon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamPoyigi\\Horizon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "tastyigniter-extension": {
            "code": "sampoyigi.horizon",
            "name": "Laravel Horizon for TastyIgniter",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#405263",
                "color": "#FFF"
            }
        },
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "composer/installers": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test:lint": "vendor/bin/pint --test --ansi",
        "test:lint-fix": "vendor/bin/pint --ansi",
        "test:refactor": "vendor/bin/rector process --dry-run --ansi",
        "test:refactor-fix": "vendor/bin/rector process --ansi",
        "test:static": "vendor/bin/phpstan analyse --memory-limit=1056M --ansi",
        "test:static-fix": "vendor/bin/phpstan --generate-baseline --memory-limit=1056M --ansi",
        "test:pest": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage --exactly=100 --compact",
        "test:type-coverage": "vendor/bin/pest --type-coverage --min=100",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:static",
            "@test:coverage"
        ]
    },
    "homepage": "https://github.com/sampoyigi/horizon"
}
